eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# spring gateway config

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitioLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes config

## product service
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product

## inventory service
spring.cloud.gateway.server.webflux.routes[1].id=inventory-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/inventory

## order service
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/order

## discovery server
spring.cloud.gateway.server.webflux.routes[3].id=discovery-server
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

## discovery server static resources
spring.cloud.gateway.server.webflux.routes[4].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**
