eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# spring gateway config

server.port=8080

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitioLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.tracing.sampling.probability: 1.0
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
