spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/orders-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka